FIREBASE_API_KEY=AIzaSyCKC9d4m2sWzXhXMDv_NEzQazOFE5Y-pVI
FIREBASE_RTDB_URL=https://ct484-project-5d97e-default-rtdb.asia-southeast1.firebasedatabase.app/

FIREBASE_API_KEY_ADMIN=AIzaSyCKC9d4m2sWzXhXMDv_NEzQazOFE5Y-pVI